# Veergati

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veergati/veergati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veergati/veergati/: BillsDetailsFragment.java  BillsDetailsViewModel.java  ScrollingFragment.java  SettingsFragment.java  SettingsViewModel.java  StocksDetailsFragment.java  StocksDetailsViewModel.java
app/src/main/java/com/veergati/veergati/data/: AddBillReq.java  AddBillResp.java  AddBillV2Response.java  AddStock.java  ApiRequest.java  ApiResponse.java  ApiV3Response.java  BillData.java  BillTransactionData.java  Customer.java  GetBillResponse.java  PostResp.java  StaticVeergatiData.java  StockDatum.java  StockTable.java  Stocks.java  StocksDatum.java  TaskData.java  Ticket.java  TicketItem.java  Transaction.java  TransactionDatum.java  TransactionTable.java  UpdateStocks.java  User.java
app/src/main/java/com/veergati/veergati/database/: AppDatabase.java  AppDatabaseDao.java  AppExecutors.java  DatabaseManager.java
app/src/main/java/com/veergati/veergati/networking/: Api.java  RetrofitClient.java
app/src/main/java/com/veergati/veergati/thermalprinting/: PrintingUtility.java  PrintingUtilsScreen.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_database_manager.xml  activity_forms.xml  activity_login.xml  activity_printer_rawbt.xml  activity_printing_utils.xml  activity_splash.xml  activity_stocks_details.xml  activity_test.xml  app_bar_main.xml  bills_details_fragment.xml  fragment_add_stocks.xml  fragment_bills.xml  fragment_scrolling.xml  fragment_stocks.xml  list_view_bill_form.xml  list_view_bills.xml  list_view_stocks.xml  stocks_details_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_bills.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/veergati/veergati/: ExampleUnitTest.java
(+22 files in other folders)
