<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shikhar"
    android:layout_height="match_parent">

    <View
        android:background="#70000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.example.kloadingspin.KLoadingSpin
        android:id="@+id/KLoadingSpin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundColor="#55008DFF"
        app:primarySpinnerColor="#ffffff"
        app:rotationSpeedInMs="3000"
        app:text="@string/loading"
        app:secondarySpinnerColor="#FF9800"
        app:textColor="#ffffff"
        app:textSize="80" />

    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Veergati"
        android:textColor="@color/colorOrange"
        android:textSize="60dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>