<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    tools:context=".BillsDetailsFragment"
    android:background="@color/cardBackground"
    android:layout_weight="1"
    >
    <ScrollView
        android:background="@color/whitecolour"
        android:layout_weight="0.925"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.10"
                    android:src="@drawable/ic_calender"
                    app:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:text="23-03-1949"
                    android:textSize="25dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.10"
                    android:src="@drawable/ic_clock"
                    app:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:text="12 : 30"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:text="@string/bill_number"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/bill_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.70"
                    android:text="23-03-1949 "
                    android:textSize="17dp"
                    android:maxLines="3"
                    android:maxEms="3"
                    />

            </LinearLayout>
            <View
                android:background="@color/cardBackground"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <View
                android:background="@color/cardBackground"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <TextView
                android:textSize="20dp"
                android:text="@string/information_of_items_purchased"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:text="@string/total_amount"
                    android:textSize="17dp" />
                <TextView
                    android:id="@+id/total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.70"
                    android:text="23-03-1949 23-03-1949"
                    android:textSize="17dp"
                    android:maxLines="2"
                    android:maxEms="2"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lnr_items"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/btn_print"
        android:layout_weight="0.075"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@color/colorAccent"
        android:text="@string/print_bill"
        android:textColor="@color/whitecolour"
        android:layout_height="0dp"
        android:layout_width="match_parent" />
</LinearLayout>