<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bills.BillsFragment"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="90"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rv_stock_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.veergati.veergati.ui.stocks"
        tools:listitem="@layout/list_view_stocks"
        android:background="@color/cardBackground"
        />
    <Button
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:text="Add Stock"
        android:id="@+id/btn_add_Stock"
        android:padding="5dp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>